# ProjetoAAS

./: pom.xml
src/main/java/com/example/demo/Zookeeper/: ZookeeperClient.java
src/main/java/com/example/demo/controller/: ClientChat.java  ServerChat.java
src/main/java/com/example/demo/model/: Client.java  Message.java
src/main/java/com/example/demo/repository/: ClientRepository.java  MessageRepository.java
src/main/resources/static/: index.html
